# ArqDesenvWebAPI

./: ArqDesenvWebAPI.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Context/: AppDbContext.cs
WebApplication1/Controllers/: AppController.cs
WebApplication1/Models/: Book.cs  Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: Login.cs
